[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/player/player_dom.gd" id="1_fnajb"]
[ext_resource type="Texture2D" uid="uid://d1p248d41jkp0" path="res://assets/textures/doms/horse_dom.png" id="2_0oaqe"]
[ext_resource type="PackedScene" uid="uid://dxdhx1apsfltg" path="res://scenes/player/player_cam.tscn" id="3_e2vra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgatr"]
atlas = ExtResource("2_0oaqe")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g76x"]
atlas = ExtResource("2_0oaqe")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxce"]
atlas = ExtResource("2_0oaqe")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drw6e"]
atlas = ExtResource("2_0oaqe")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1t7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drw6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccrjr"]
radius = 19.0
height = 82.0

[node name="Player_Dom" type="Area2D"]
script = ExtResource("1_fnajb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_j1t7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ccrjr")

[node name="player_cam" parent="." instance=ExtResource("3_e2vra")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
