[gd_scene load_steps=13 format=3 uid="uid://bs1uj0n2uiliy"]

[ext_resource type="Script" path="res://scenes/player/player_dom.gd" id="1_fnajb"]
[ext_resource type="Texture2D" uid="uid://d1p248d41jkp0" path="res://assets/textures/doms/horse_dom.png" id="2_0oaqe"]
[ext_resource type="PackedScene" uid="uid://dxdhx1apsfltg" path="res://scenes/player/player_cam.tscn" id="3_e2vra"]
[ext_resource type="Shape2D" uid="uid://c7kuahack1vk8" path="res://scenes/player/player_dom_capsule_collider.tres" id="3_shyaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgatr"]
atlas = ExtResource("2_0oaqe")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g76x"]
atlas = ExtResource("2_0oaqe")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxce"]
atlas = ExtResource("2_0oaqe")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drw6e"]
atlas = ExtResource("2_0oaqe")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1t7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drw6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_438bk"]
radius = 14.0
height = 70.0

[sub_resource type="Animation" id="Animation_uglnc"]
resource_name = "flash_red"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcnwe"]
_data = {
"flash_red": SubResource("Animation_uglnc")
}

[node name="Player_Dom" type="CharacterBody2D"]
script = ExtResource("1_fnajb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_j1t7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_438bk")

[node name="player_cam" parent="." instance=ExtResource("3_e2vra")]

[node name="dom_area2d" type="Area2D" parent="."]
metadata/is_weapon = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="dom_area2d"]
visible = false
shape = ExtResource("3_shyaa")

[node name="DamageTick" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcnwe")
}

[connection signal="timeout" from="DamageTick" to="." method="_on_damage_tick_timeout"]
