[gd_scene load_steps=7 format=3 uid="uid://bdx700v65ufl6"]

[ext_resource type="Texture2D" uid="uid://comvm3s7yi6px" path="res://assets/textures/weapons/weapon vibrator egg.png" id="1_shr0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kckwx"]
atlas = ExtResource("1_shr0x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdmfs"]
atlas = ExtResource("1_shr0x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fo1"]
atlas = ExtResource("1_shr0x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8vsh"]
atlas = ExtResource("1_shr0x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22n84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8vsh")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Egg_Vibrator" type="Node2D"]

[node name="EggVibratorAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22n84")
frame_progress = 0.390761
